@import url('./utilities/_fonts.css');
@import url('./utilities/_colors.css');

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 400;
  src: url(../fonts/ProximaNova-Regular.ttf);
}

@font-face {
  font-family: 'Proxima Nova';
  font-weight: 700;
  src: url(../fonts/ProximaNova-Bold.ttf);
}

@font-face {
  font-family: 'Cuprum';
  font-weight: 400;
  src: url(../fonts/Cuprum-Regular.ttf);
}


:root {
  --main: #1E2E36;
  --secondary: #44C697;
  --accent: white;
  --discount: #FF1B1B;
  --old-price: #BCBDBB;
}


html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--main);
  overflow: none;
}

h1 {
  font-size: 64px;
  line-height: 100%;
  text-align: center;
}

h2 {
  position: relative;
  font-size: 48px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 50px;
}

h2::before {
  content: ".";
  position: absolute;
  width: 15px;
  height: 50px;
  font-size: 0px;
  background-color: var(--secondary);
  z-index: -1;
}

h3 {
  font-size: 36px;
  text-align: center;
}

h4 {
  font-size: 24px;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  border: none;
  background: none;
  border-radius: 3px;
  cursor: pointer;
  line-height: 125%;
}

button.green-btn {
  height: 51px;
  background-color: #44C697;
  color: white;
  padding: 14px 46px;
}

section {
  margin-bottom: 100px;
}

nav ul li {
  display: inline-block;
  cursor: pointer;
}

header * {
  transition: .2s ease-in-out;
}

header nav.mobile {
  display: none;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

header nav.mobile:hover {
  background-color: var(--secondary);
}

header nav.mobile button {
  padding: 12px;
}

header nav ul {
  padding: 0;
}

header ul li {
  margin-right: 15px;
}

header ul li:last-child {
  margin-right: 0px;
}

/*top*/

header .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--main);
  padding: 10px 51px;
}

.top .wrapper {
  display: flex;
  gap: 50px;
}

.top .socials {
  display: flex;
  align-items: center;
}

.top .socials p {
  margin-right: 13px;
}

.top .socials a {
  margin-right: 30px;
}

.top .socials a:hover > svg > path {
  fill: var(--secondary);
}


.top .socials a:last-child {
  margin-right: 0;
}

.top .phone-number {
  display: flex;
  align-items: center;
  gap: 5px;
}

.top .phone-number:hover {
  color: var(--secondary);
}

.top .phone-number p::after {
  content: '';
  display: inline-block;
  border: solid var(--main);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  padding: 3px;
  margin: 4px 0 4px 10px;
}

.top ul li {
  border-bottom: 3px solid transparent;
  transition: .1s ease-in-out;
}

.top ul li:hover {
  border-color: var(--secondary);
}

.top ul li.current {
  border-bottom: 3px solid var(--secondary);
}

/*bottom*/

header .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 51px;
}

.bottom ul li::after {
  content: '';
  display: inline-block;
  border: solid var(--main);
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  padding: 3px;
  margin: 4px 0 4px 10px;
}

.bottom ul li:hover {
  color: var(--secondary);
}

.bottom .buttons {
  display: flex;
  gap: 5px;
}

.bottom .buttons .buy-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

/*adaptive*/

@media screen and (max-width: 1440px) {
  header .bottom nav {
    display: none;
  }  

  header .bottom nav.mobile {
    display: block;
  }
}

@media screen and (max-width: 1250px) {
  header .top nav {
    display: none;
  }

  header .top nav.mobile {
    display: block;
  }

  .top .wrapper .phone-number {
    display: none;
  }
}

@media screen and (max-width: 950px) {
  header .logo {
    display: none;
  }
}

@media screen and (max-width: 550px) {
  .top .socials p {
    display: none;
  }

  header .bottom {
    display: none;
  }
}

main {
  overflow: hidden;
}

.hero {
  height: 100vh;
  background: url('../images/hero/background.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  padding: 0px 51px;
}

.hero .slider {
  width: 462px;
  height: 670px;
  text-align: center;
  background-color: var(--accent);
  border-left: 15px solid var(--secondary);
  padding: 100px 74px;
}

.hero .slider h1 {
  margin-bottom: 50px;
}

.hero .slider .name {
  margin-bottom: 10px;
}

.hero .slider .description {
  font-weight: 400;
  font-size: 36px;
  line-height: 125%;
  margin-bottom: 30px;
}

.hero .slider button {
  margin-bottom: 50px;
}

.hero .wrapper .item {
  font-size: 36px;
  margin-bottom: 5px;
}


.wrapper .item .total {
  font-size: 24px;
  margin-left: 5px;
}

.wrapper .controls button {
  width: 30px;
  height: 30px;
  border: 1px solid var(--main);
  border-radius: 100%;
}

.wrapper .controls .next {
  color: white;
  background-color: var(--main);
  margin-left: 8px;
}

/*adaptive*/

@media screen and (max-width: 560px) {
  .hero {
    height: fit-content;
    padding: 0;
  }

  .hero .slider {
    width: 100%;
    padding: 100px 0;
  }
}

.our-pros {
  padding: 0px 51px;
}

.our-pros button {
  width: 30px;
  height: 30px;
  color: var(--accent);
  border: 1px solid var(--accent);
  border-radius: 100%;
}

.our-pros button.next {
  color: var(--main);
  background: var(--accent);
}

.our-pros .mobile-controls-buttons {
  display: none;
}

.our-pros .pros-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.our-pros .pros-list .pros-item {
  width: 30.5%;
  height: 350px;
  color: var(--accent);
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
  padding: 30px;
}

.pros-list .pros-item .title {
  width: fit-content;
  text-align: start;
  line-height: 125%;
  border-bottom: 3px solid var(--secondary);
  margin-bottom: 15px;
}

.pros-list .pros-item .description {
  display: none;
  font-weight: 400;
  font-size: 18px;
  color: var(--accent);
  opacity: 0;
}

.pros-list .pros-item:hover .description {
  display: block;
  animation: showText .8s ease-in-out forwards;
}


.our-pros .pros-list .item-1 {
  position: relative;
  background: url('../images/our-pros/pros-item1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pros-list .item-1 button {
  position: absolute;
  top: 50%;
  left: 15px;
}

.our-pros .pros-list .item-2 {
  background: url('../images/our-pros/pros-item2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.our-pros .pros-list .item-3 {
  position: relative;
  background: url('../images/our-pros/pros-item3.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pros-list .item-3 button {
  position: absolute;
  top: 50%;
  right: 15px;
}

@keyframes showText {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100%;
  }
}

/*adaptive*/

@media screen and (max-width: 1100px) {
  .our-pros .pros-list {
    margin-bottom: 45px;
  }
  
  .pros-list .pros-item button {
    display: none;
  }

  .our-pros .mobile-controls-buttons {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .our-pros .mobile-controls-buttons button {
    color: var(--accent);
    background-color: var(--main);
  }
}

@media screen and (max-width: 1000px) {
  .our-pros .pros-list {
    flex-wrap: wrap;
  }

  .our-pros .pros-list .pros-item {
    width: 500px;
  }

  .pros-list .pros-item h3 {
    font-size: 20px;
  }
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding: 0px 51px;
}

/*categories-list*/

.categories-list {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 84px;
}

.categories-list .category-item {
  cursor: pointer;
}

.categories-list .category-item svg{
  margin-bottom: 10px;
}

.category-item svg path {
  transition: .3s ease-in-out;
}

.category-item:hover svg path {
  fill: var(--secondary);
}

.categories-list .category-item .category-name{
  padding-bottom: 5px;
}

.selected svg path {
  fill: var(--secondary);
}

.selected .category-name {
  color: var(--secondary);
  border-bottom: 3px solid var(--secondary);
}

/*products-list*/

.products-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

.products-list .product-item {
  position: relative;
  width: 30.5%;
  cursor: pointer;
  overflow: hidden;
}

.products-list .product-item img {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  margin-bottom: 50px;
}

.products-list .product-item .product-info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: .3s ease-in-out;
  padding: 15px;
}

.products-list .product-item:hover .product-info {
  bottom: 20px;
  color: var(--accent);
  background-color: var(--secondary);
}

.product-item .product-info .discount {
  color: var(--discount);
  transition: .3s ease-in-out;
}

.product-item .product-info .old-price {
  font-size: 18px;
  text-decoration-line: line-through;
  color: var(--old-price);
  transition: .3s ease-in-out;
}

.product-item:hover .product-info .sale,
.product-item:hover .product-info .old-price {
  color: var(--accent);
}


.products-list .product-item .labels {
  position: absolute;
  top: 5px;
}

.product-item .labels .label {
  width: fit-content;
  color: var(--accent);
  background-color: var(--main);
  padding: 5px 15px;
  margin-bottom: 10px;
}

.product-item .labels .discount-label {
  background-color: var(--discount);
}

/*adaptive*/

@media screen and (max-width: 1500px) {
  .products-list .product-item {
    width: 45%;
  }
}

@media screen and (max-width: 1250px) {
  .products-list .product-item {
    width: 50%;
  }
}

@media screen and (max-width: 1024px) {
  .products-list .product-item img {
    margin-bottom: 80px;
  }

  .products-list .product-item .product-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .products-list .product-item h4 {
    font-size: 15px;
  }
}

@media screen and (max-width: 785px) {
  .categories-list {
    width: 270px;
    flex-wrap: wrap;
    gap: 25px;
  }
}

@media screen and (max-width: 985px) {
  .products-list .product-item {
    width: 300px;
  }
}

.about-us .wrapper {
  position: relative;
  display: grid;
  justify-content: flex-end;
}

.about-us .wrapper img {
  display: block;
}

.about-us .wrapper .text-block {
  position: absolute;
  top: 100px;
  width: 42%;
  background-color: var(--accent);
  justify-self: start;
  border-right: 15px solid var(--secondary);
  padding: 50px 30px 50px 51px;
}

.text-block p {
  margin-bottom: 15px;
}

.text-block p:last-child {
  margin-bottom: 0;
}

.text-block p span {
  font-weight: 700;
  color: var(--secondary);
  text-transform: uppercase;
}

/*adaptive*/

@media screen and (max-width: 1440px) {
  .text-block {
    height: 500px;
    overflow: auto;
  }
}

.leave-a-question .wrapper {
  position: relative;
  display: grid;
}

.leave-a-question .wrapper img {
  width: 100%;
  display: block;
}

.leave-a-question .wrapper form {
  position: absolute;
  top: 100px;
  width: 27.5%;
  justify-self: end;
  display: flex;
  flex-direction: column;
  background-color: var(--accent);
  border-left: 15px solid var(--secondary);
  padding: 50px 45px 50px 50px;
}

.wrapper form h3 {
  width: fit-content;
  margin-bottom: 30px;
}

.wrapper form input {
  height: 51px;
  margin-bottom: 15px;
  padding:14px 0 14px 15px;
}

.wrapper form button {
  margin-bottom: 30px;
}

.wrapper form p {
  width: 92%;
  font-weight: 400;
}

form p span {
  font-weight: 700;
}

/*adaptive*/

@media screen and (max-width: 1440px) {
  .leave-a-question .wrapper img {
    display: none;
  }
  
  .leave-a-question .wrapper form {
    position: relative;
    top: 0;
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 530px) {
  .about-us .wrapper .text-block {
    width: 275px;
  }
}

footer {
  display: flex;
  color: var(--accent);
}

footer>.links {
  position: relative;
  width: 43.2%;
  background-color: var(--main);
  padding: 50px 56px 15px 51px;
  margin-bottom: 0;
}

footer img.right-part {
  width: 56.8%;
  display: block;
  object-fit: cover;
  object-position: center;
}

footer .links button {
  position: absolute;
  top: -15px;
  left: 30px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--secondary);
  text-align: center;
  padding: 17px;
}

footer .links .logo {
  margin-bottom: 50px;
}

footer .links .wrapper {
  display: flex;
  margin-bottom: 83px;
}

.wrapper nav:first-child {
  margin-right: 55px;
}

.wrapper nav:nth-child(2) {
  margin-right: 87px;
}

.wrapper nav ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

footer a {
  text-transform: uppercase;
  transition: .3s ease-in-out;
}

footer a:hover {
  color: var(--secondary);
}

a:hover svg path {
  fill: var(--secondary);
}

footer nav a {
  position: relative;
}

footer nav a::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 50%;
  width: 12px;
  height: 2px;
  background: #44c697;
}

.wrapper .useful p {
  font-weight: 400;
}

.wrapper .useful .useful-item {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
}

.wrapper .useful .phone-numbers-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 30px;
}

.useful .phone-numbers-wrapper .phone-numbers {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.phone-numbers-wrapper .phone-numbers a {
  color: var(--secondary);
}

.useful .socials p {
  margin-bottom: 17px;
}

.socials .links {
  display: flex;
  gap: 30px;
}


footer .copyright {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}


footer .copyright .glanec {
  display: flex;
  align-items: center;
  gap: 3px;
}

.copyright .glanec p {
  font-family: 'Cuprum';
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

/*adaptive*/

@media screen and (max-width: 1210px) {
  footer .links {
    width: 100%;
  }

  footer .links .copyright {
    flex-direction: column;
    gap: 20px;
  }

  footer .links .logo {
    width: 100%;
  }

  footer img.right-part {
    display: none;
  }
}

@media screen and (max-width: 525px) {
  footer .links .wrapper {
    flex-direction: column;
    gap: 35px;
  }
}
